
@1.5

   *     
 (  `    
 )\))(   
((_)()\  
(_()((_) 
|  \/  | 
| |\/| | 
|_|  |_| 
         
@0.1

   *          
 (  `         
 )\))(  (     
((_)()\ )\ )  
(_()((_|()/(  
|  \/  |)(_)) 
| |\/| | || | 
|_|  |_|\_, | 
        |__/  
@0.5

   *                 
 (  `         (      
 )\))(  (     )\     
((_)()\ )\ |(((_)(   
(_()((_|()/()\ _ )\  
|  \/  |)(_)|_)_\(_) 
| |\/| | || |/ _ \   
|_|  |_|\_, /_/ \_\  
        |__/         
@0.1

   *                    
 (  `         (         
 )\))(  (     )\   (    
((_)()\ )\ |(((_)( )(   
(_()((_|()/()\ _ )(()\  
|  \/  |)(_)|_)_\(_|(_) 
| |\/| | || |/ _ \| '_| 
|_|  |_|\_, /_/ \_\_|   
        |__/            
@

   *                        
 (  `         (             
 )\))(  (     )\   (        
((_)()\ )\ |(((_)( )(   (   
(_()((_|()/()\ _ )(()\  )\  
|  \/  |)(_)|_)_\(_|(_)((_) 
| |\/| | || |/ _ \| '_/ _|  
|_|  |_|\_, /_/ \_\_| \__|  
        |__/                
@

   *                             
 (  `         (               )  
 )\))(  (     )\   (       ( /(  
((_)()\ )\ |(((_)( )(   (  )\()) 
(_()((_|()/()\ _ )(()\  )\((_)\  
|  \/  |)(_)|_)_\(_|(_)((_) |(_) 
| |\/| | || |/ _ \| '_/ _|| ' \  
|_|  |_|\_, /_/ \_\_| \__||_||_| 
        |__/                     
@0.5

   *                            (     
 (  `         (               ) )\ )  
 )\))(  (     )\   (       ( /((()/(  
((_)()\ )\ |(((_)( )(   (  )\())/(_)) 
(_()((_|()/()\ _ )(()\  )\((_)\(_))   
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|  
| |\/| | || |/ _ \| '_/ _|| ' \ | |   
|_|  |_|\_, /_/ \_\_| \__||_||_|___|  
        |__/                          
@0.1

   *                            (          
 (  `         (               ) )\ )       
 )\))(  (     )\   (       ( /((()/(       
((_)()\ )\ |(((_)( )(   (  )\())/(_))(     
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ )  
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(  
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)) 
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|  
        |__/                               
@

   *                            (             
 (  `         (               ) )\ )          
 )\))(  (     )\   (       ( /((()/(          
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (   
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\  
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) 
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-< 
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/ 
        |__/                                  
@

   *                            (                  
 (  `         (               ) )\ )            )  
 )\))(  (     )\   (       ( /((()/(         ( /(  
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()) 
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/  
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_   
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _|  
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__|  
        |__/                                       
@

   *                            (                      
 (  `         (               ) )\ )            )      
 )\))(  (     )\   (       ( /((()/(         ( /(   )  
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()| /(  
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/)(_)) 
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_((_)_  
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _/ _` | 
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__\__,_| 
        |__/                                           
@

   *                            (                         
 (  `         (               ) )\ )            )     (   
 )\))(  (     )\   (       ( /((()/(         ( /(   ) )\  
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()| /(((_) 
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/)(_))_   
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_((_)_| |  
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _/ _` | |  
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__\__,_|_|  
        |__/                                              
@

   *                            (                            
 (  `         (               ) )\ )            )     (  (   
 )\))(  (     )\   (       ( /((()/(         ( /(   ) )\ )\  
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()| /(((_|(_) 
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/)(_))_  _   
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_((_)_| || |  
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _/ _` | || |  
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__\__,_|_||_|  
        |__/                                                 
@

   *                            (                                
 (  `         (               ) )\ )            )     (  (       
 )\))(  (     )\   (       ( /((()/(         ( /(   ) )\ )\  (   
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()| /(((_|(_)))\  
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/)(_))_  _ /((_) 
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_((_)_| || (_))   
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _/ _` | || / -_)  
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__\__,_|_||_\___|  
        |__/                                                     
@

   *                            (                                    
 (  `         (               ) )\ )            )     (  (           
 )\))(  (     )\   (       ( /((()/(         ( /(   ) )\ )\  (  (    
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()| /(((_|(_)))\ )(   
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/)(_))_  _ /((_|()\  
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_((_)_| || (_))  ((_) 
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _/ _` | || / -_)| '_| 
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__\__,_|_||_\___||_|   
        |__/                                                         
@1

   *                            (                                    
 (  `         (               ) )\ )            )     (  (           
 )\))(  (     )\   (       ( /((()/(         ( /(   ) )\ )\  (  (    
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()| /(((_|(_)))\ )(   
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/)(_))_  _ /((_|()\  
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_((_)_| || (_))  ((_) 
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _/ _` | || / -_)| '_| 
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__\__,_|_||_\___||_|   
        |__/                                                         

 [Made by: Colby Rooyakkers]
@0.5

   *                            (                                    
 (  `         (               ) )\ )            )     (  (           
 )\))(  (     )\   (       ( /((()/(         ( /(   ) )\ )\  (  (    
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()| /(((_|(_)))\ )(   
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/)(_))_  _ /((_|()\  
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_((_)_| || (_))  ((_) 
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _/ _` | || / -_)| '_| 
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__\__,_|_||_\___||_|   
        |__/                                                         

 [Made by: Colby Rooyakkers] [Updated: October 2025]
@0.5

   *                            (                                    
 (  `         (               ) )\ )            )     (  (           
 )\))(  (     )\   (       ( /((()/(         ( /(   ) )\ )\  (  (    
((_)()\ )\ |(((_)( )(   (  )\())/(_))(    (  )\()| /(((_|(_)))\ )(   
(_()((_|()/()\ _ )(()\  )\((_)\(_))  )\ ) )\(_))/)(_))_  _ /((_|()\  
|  \/  |)(_)|_)_\(_|(_)((_) |(_)_ _|_(_/(((_) |_((_)_| || (_))  ((_) 
| |\/| | || |/ _ \| '_/ _|| ' \ | || ' \)|_-<  _/ _` | || / -_)| '_| 
|_|  |_|\_, /_/ \_\_| \__||_||_|___|_||_|/__/\__\__,_|_||_\___||_|   
        |__/                                                         

 [Made by: Colby Rooyakkers] [Updated: October 2025]
